<?php
 for($i=1; $i<=100; $i++){
    echo '<br>';
    if(($i % 3 == 0)&&($i % 5 == 0)){
        echo "FizzBuzz!!";
    }elseif($i % 3 == 0){
        echo "Fizz!";
    }elseif($i % 5 == 0){
        echo "Buzz!";
    }else{
        echo $i;
     }
 }
?>

<?php
echo '<br>';
echo "パフォーマンスとは、コンピュータなどの機器やソフトウェア、システムなどの処理性能や実行速度、通信回線・ネットワークなどの伝送速度や容量などを指す。";
echo '<br>';
echo "スロークエリとは、データベースにおいて、時間のかかっているSQLのこと。";
echo '<br>';
echo "クエリログとは、実行したクエリの履歴が全て記録されていくログのこと。";
?>