<?php
$fruits = ["りんご", "みかん", "もも"];

foreach ($fruits as $value){
    echo $value;
}
echo '<br>';
?>

<?php
$fruits = ["appleといったら" => "りんご", "orangeといったら" => "みかん", "peachといったら" => "もも"];

foreach ($fruits as $key => $value){
    echo $key;
    echo $value;
    echo '<br>';
}
?>

<?php
echo'<br>';
echo "トランザクションとは、複数の処理単位に分割できないものの分割して扱ってはいけないような一連の処理の流れを一括して扱う方式のこと。";
echo '<br>';
echo "排他ロックとは、データベースシステムなどで記憶領域への同時アクセスを制限するロック機構の一つで、他の事項主体によるアクセスを完全に禁止するもののこと。";
echo '<br>';
echo "チューニングとは情報システムやコンピュータ、ソフトウェア等の設定や構成を調整し、目標の状態に近づけたり、性能を最大限引き出したりする作業を指すことが多い。";
?>
